// filepath: /c:/Users/B.Sreeram/Desktop/self_ordering_sysytem/backend/.env
MONGO_URI=mongodb+srv://brahmagnanisreeram:GJDw4RNcZpT5WpKa@cluster0.rdsny.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0